MainWindow.xaml

<Window x:Name="controle_continu_1" x:Class="controle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:controle"
        mc:Ignorable="d"
        Title="MainWindow" Height="1240" Width="2060">
    <Grid HorizontalAlignment="Right" Width="2620">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB9B9B9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="50" Margin="805,314,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="age" HorizontalAlignment="Left" Height="55" Margin="805,504,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="62" Margin="770,612,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="275"/>
        <Button x:Name="submit" Content="Button" HorizontalAlignment="Left" Height="160" Margin="770,944,0,0" VerticalAlignment="Top" Width="795"/>
        <ListBox HorizontalAlignment="Left" Height="630" Margin="1755,339,0,0" VerticalAlignment="Top" Width="730" d:ItemsSource="{d:SampleData ItemCount=0}" Background="#FFEFEFF7"/>
        <StackPanel HorizontalAlignment="Left" Height="5" Margin="805,789,0,0" VerticalAlignment="Top" Width="465"/>
        <Slider HorizontalAlignment="Left" Height="100" Margin="805,784,0,0" VerticalAlignment="Top" Width="250"/>
        <Slider HorizontalAlignment="Left" Height="30" Margin="770,884,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="_3_isi" Content="Label" HorizontalAlignment="Left" Height="80" Margin="1235,99,0,0" VerticalAlignment="Top" Width="680"/>
    </Grid>
</Window>
